set-option -sa terminal-overrides ",xterm*:Tc"
set -g window-status-current-format '#[bg=default,fg=lightgreen] #{window_index}:#W'
set -g window-status-format '#[fg=#777777] #{window_index}:#W'
set -g status-right '#[bg=default, fg=#777777]  %H:%M  %m/%d/%Y '
set -g status-justify right
set -g status-left-length 100
set -g status-left '#[fg=#777777]#S: #[fg=yellow]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-bg '#222222'
set -g status-fg '#00ff00'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-command bash
set -g mouse on
set -s escape-time 0

# start windows at index 1
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r H split-window -v -c '#{pane_current_path}'
bind -r V split-window -h -c '#{pane_current_path}'

# thx prime
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# close all but active pane
bind -n C-q kill-pane -a -t 0

# Move to the previous window (Alt+h), or create a new window if not possible
bind -n M-h run "if [ $(tmux list-windows | wc -l) -gt 1 ]; then tmux previous-window; else tmux new-window; fi"

# Move to the next window (Alt+l), or create a new window if not possible
bind -n M-l run "if [ $(tmux list-windows | wc -l) -gt 1 ]; then tmux next-window; else tmux new-window; fi"

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind -r r source-file ~/.tmux.conf \;
