set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
set -g window-status-format '#{window_index} #{b:pane_current_path}'
set -g status-interval 5

set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-command bash
set -g mouse on

# start windows at index 1
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# 3 pane split with Ctrl +
bind -n C-t splitw -h -c "#{pane_current_path}" \; splitw -v -c "#{pane_current_path}" \; select-pane -L

# close all but active pane
bind -n C-q kill-pane -a -t 0

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind r source-file ~/.tmux.conf \;
