set -g window-status-current-format '#[bg=brightblue,fg=#000000] #{window_index}:#W '
set -g window-status-format ' #{window_index}:#W '
set -g status-right '#[bg=orange] git:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[default] %m/%d/%y %H:%M '
set -g status-justify left
set -g status-left '[#S]'
set -g status-left-length 64

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-command bash
set -g mouse on

# start windows at index 1
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# 3 pane split with Ctrl + t
bind -n C-t splitw -h -c "#{pane_current_path}" \; splitw -v -c "#{pane_current_path}" \; select-pane -L

bind -r V split-window -v -c '#{pane_current_path}'
bind -r H split-window -h -c '#{pane_current_path}'

# thx prime
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# close all but active pane
bind -n C-q kill-pane -a -t 0

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind r source-file ~/.tmux.conf \;
