set -g window-status-current-format '[#{b:pane_current_path}]'
set -g window-status-format '(#{window_index})#{b:pane_current_path}'
set -g status-right '[#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)]'
set -g status-justify left
set -g status-left-length 1 
set -g status-left " "
set -g status-interval 2

set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-command bash
set -g mouse on

# start windows at index 1
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# 3 pane split with Ctrl +
bind -n C-t splitw -h -c "#{pane_current_path}" \; splitw -v -c "#{pane_current_path}" \; select-pane -L

bind -n C-v split-window -v -c '#{pane_current_path}'
bind -n C-h split-window -h -c '#{pane_current_path}'

# toggle windows with Alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# close all but active pane
bind -n C-q kill-pane -a -t 0

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind r source-file ~/.tmux.conf \;
