set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-command bash
set -g mouse on

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind r source-file ~/.config/tmux/.tmux.conf \;
